@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


@font-face {
    font-family: founder;
    src: url(../../../public/Founders_Grotesk/FoundersGrotesk-Regular.otf);
}

* {
    font-family: founder;
}

.cardContainer {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CardMain {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: #eeeeee;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.CardMain:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.imgContainer {
    border-radius: 16px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}

.imgContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all .5s linear;
}



.cardContainer h2,
p {
    width: 200px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 16px;
}

.CardMain p b {
    text-decoration: line-through;
    color: red;
    font-size: 20px;
}

.cardContainer button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    background-color: #f8bbd0;
    border: 2px solid #fa2c74;
    transition: all .3s linear;
    font-size: 15px;
}

.cardContainer button:hover {
    background-color: transparent;
    color: #fa2c74;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.map1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 32px;
    padding: 32px;
}

.map2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 32px;
    padding: 32px;
}

.map3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: space-evenly;
    gap: 32px;
    padding: 32px;
}

@media screen and (max-width: 400px) {
    .map1 {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }
}

@media screen and (max-width: 560px) {
    .map2 {
        gap: 18px;
    }

    .map3 {
        gap: 18px;
    }
}